{
  "name": "tonkeeper_transaction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tonclient/core": "^1.7.0",
    "@tonclient/lib-web": "^1.7.0",
    "axios": "^1.7.2",
    "express": "^4.17.1"
  }
}
